<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Landing Page On Node</title>
  </head>
  <style>
    body{
        background-color:#79b8a8; 

    }
    
    h1 {
        text-align: center;
        color:white;
        font-family: Lucida Console;
        font-size: 65px;
        margin-bottom: 55px;
    }
    
    h2 {
        text-align:left;
        color: white; 
        margin-bottom: 30px;
        font-size: 35px;
        margin-left: 80px;
    }

  
    #p1{
        color: rgb(80, 74, 74);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 70px;
    }
    p{
        color: rgb(20, 152, 185);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 100px;

    }
    a{
      color: rgb(68, 109, 68);
      font-size: 20px;
      font-weight: bold;    
      }

</style>

  
  <body>
    <header>
    </header>
    <h1> COMING SOON</h1>
    <p id="p1">For more information about this project you can checkout <a style="font-size: 18px;" href="/about">"About The Project"</a></p>
    
    <article>
      
    </article>



</body>
</html>